<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Education First</title>
    <style>
      body {
    margin: 0 auto;
    max-width: 56em;
    padding: 1em 0; 
}


.grid {
    /* Grid Fallback */
    display: flex;
    flex-wrap: wrap;

    /* Supports Grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
}

.module {
    /* Demo-Specific Styles */
    background: #1E90FF;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    font-weight: bolder;
    font-size: medium;

    /* Flex Fallback */
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
}

input {
    margin-bottom: 10px;
    column-gap: 2px;
}

button {
    margin-bottom: 10px;
    column-gap: 2px;
}

#apple {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.font {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: lighter;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
    .module {
        margin: 0;
    }
}
</style>
	<link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/716009019587952773/716391553349976084/Favicon_png.png">
</head>
<body style="background: #98FB98">
<h1 id="apple">Education First</h1>

<h2 class="font">All the courses that we list are FREE of charge.</h4>
<h3 class="font">"Improving access to low cost, quality education"</h3>
<h3 class="font">Hello, please choose what interests you:</h3>

<div class="grid" id="apple">
    <a href="/cs">
        <div class="module">Computer Science</div>
    </a>
    <a href="/business">
        <div class="module">Business</div>
    </a>
    <a href="/humanities">
        <div class="module">Humanities</div>
    </a>
    <a href="/data-science">
        <div class="module">Data Science</div>
    </a>
    <a href="/personal-development">
        <div class="module">Personal Development</div>
    </a>
    <a href="/art-and-design">
        <div class="module">Art and Design</div>
    </a>
    <a href="/programming-and-software-development">
        <div class="module">Programming</div>
    </a>
    <a href="/engineering">
        <div class="module">Engineering</div>
    </a>
    <a href="/health">
        <div class="module">Health and Medicine</div>
    </a>
    <a href="/maths">
        <div class="module">Mathematics</div>
    </a>
    <a href="/science">
        <div class="module">Science</div>
    </a>
    <a href="/social-sciences">
        <div class="module">Social Sciences</div>
    </a>
</div>


</body>

<div id="screen-shader" style="
            transition: opacity 0.1s ease 0s; 
            z-index: 2147483647;
            margin: 0; 
            border-radius: 0; 
            padding: 0; 
            background: #f5d65b; 
            pointer-events: none; 
            position: fixed; 
            top: -10%; 
            right: -10%; 
            width: 120%; 
            height: 120%; 
            opacity: 0.2960;
            mix-blend-mode: multiply; 
            display: none;
        "></div></html>
